DROP TABLE LANCAMENTO;
DROP TABLE CARTAO;
DROP TABLE CLIENTE;
DROP TABLE LOJA_CREDENCIADOR;
DROP TABLE LOJA;
DROP TABLE CREDENCIADOR;
DROP TABLE EMISSOR;
DROP TABLE BANDEIRA;

CREATE TABLE LOJA(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100)
);

CREATE TABLE CREDENCIADOR(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100)
);

CREATE TABLE LOJA_CREDENCIADOR(
    PRIMARY KEY (ID_LOJA, ID_CREDENCIADOR)
    ID_LOJA INTEGER NOT NULL REFERENCES LOJA(ID),
    ID_CREDENCIADOR INTEGER NOT NULL REFERENCES CREDENCIADOR(ID),
    TAXA NUMERIC(10,2) NOT NULL,
);

CREATE TABLE BANDEIRA(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100),
    TAXA NUMERIC(10,2)
);

CREATE TABLE EMISSOR(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100),
    TAXA NUMERIC(10,2)
);

CREATE TABLE CLIENTE(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100)
);

CREATE TABLE CARTAO(
    ID INTEGER NOT NULL PRIMARY KEY,
    CHIP VARCHAR2(50),
    ID_CLIENTE INTEGER NOT NULL REFERENCES CLIENTE(ID),
    ID_BANDEIRA INTEGER NOT NULL REFERENCES BANDEIRA(ID),
    ID_EMISSOR INTEGER NOT NULL REFERENCES EMISSOR(ID),
    VENCIMENTO DATE NOT NULL
);

CREATE TABLE LANCAMENTO(
    ID INTEGER NOT NULL PRIMARY KEY,
    ID_CARTAO INTEGER NOT NULL REFERENCES CARTAO(ID),
    ID_LOJA INTEGER NOT NULL REFERENCES LOJA(ID),
    ID_EMISSOR INTEGER NOT NULL REFERENCES EMISSOR(ID),
    DESCRICAO VARCHAR2(100) NOT NULL,
    VALOR NUMERIC (10,2) NOT NULL,
    DATA_COMPRA DATE NOT NULL
);

CREATE SEQUENCE LOJA_SEQ;
CREATE SEQUENCE CREDENCIADOR_SEQ;
CREATE SEQUENCE BANDEIRA_SEQ;
CREATE SEQUENCE EMISSOR_SEQ;
CREATE SEQUENCE CARTAO_SEQ;
CREATE SEQUENCE LANCAMENTO_SEQ;
CREATE SEQUENCE CLIENTE_SEQ;


INSERT INTO LOJA VALUES(LOJA_SEQ.NEXTVAL, 'POMPÉIA');
INSERT INTO CREDENCIADOR VALUES (CREDENCIADOR_SEQ.NEXTVAL, 'REDECARD');
INSERT INTO LOJA_CREDENCIADOR VALUES(LOJA_SEQ.CURRVAL, CREDENCIADOR_SEQ.CURRVAL, 10.0);
INSERT INTO BANDEIRA VALUES (BANDEIRA_SEQ.NEXTVAL, 'MASTERCARD', 10.0);
INSERT INTO EMISSOR VALUES (EMISSOR_SEQ.NEXTVAL, 'ITAÚ', 10.0);
INSERT INTO CLIENTE VALUES (CLIENTE_SEQ.NEXTVAL, 'JOÃO');
INSERT INTO CARTAO VALUES (CARTAO_SEQ.NEXTVAL, '123', CLIENTE_SEQ.CURRVAL, BANDEIRA_SEQ.CURRVAL, EMISSOR_SEQ.CURRVAL, TO_DATE('2019/01/10', 'YYYY/MM/DD'));
INSERT INTO LANCAMENTO VALUES (LANCAMENTO_SEQ.NEXTVAL, CARTAO_SEQ.CURRVAL, LOJA_SEQ.CURRVAL, CREDENCIADOR_SEQ.CURRVAL, 'MATERIAL ESCOLAR', 100.0, SYSDATE);

SELECT LANC.DATA_COMPRA,
       LANC.DESCRICAO,
       LANC.VALOR, 
       (LC.TAXA / 100.0 * LANC.VALOR) AS FATIA_CREDENCIADOR,
       (BAND.TAXA / 100.0 * LANC.VALOR) AS FATIA_BANDEIRA,
       (EMI.TAXA / 100.0 * LANC.VALOR) AS FATIA_EMISSOR
FROM LANCAMENTO LANC
INNER JOIN CARTAO CART ON CART.ID = LANC.ID_CARTAO
INNER JOIN LOJA LOJ ON LOJ.ID = LANC.ID_LOJA
INNER JOIN BANDEIRA BAND ON BAND.ID = CART.ID_BANDEIRA
INNER JOIN EMISSOR EMI ON EMI.ID = CART.ID_EMISSOR
INNER JOIN LOJA_CREDENCIADOR LC ON LANC.ID_LOJA = LC.ID_LOJA 
AND LC.ID_CREDENCIADOR = LANC.ID_CREDENCIADOR;