
-- CRIANDO TABELAS E SEQUENCIAS

-- Para ver palavras reservadas: SELECT * FROM V$RESERVED_WORDS ORDER BY KEYWORD DESC;

-- UPTADE USUARIO SET NOME = 'USER 2', APELIDO = 'USR2' WHERE ID = 1

-- ALTER TABLE USUARIO RENAME COLUMN LOGIN TO APELIDO;

-- INSERT INTO USUARIO (ID, NOME, APELIDO, SENHA, CPF) VALUES (USUARIO_SEQ.NEXTVAL, 'Joana', 'JoJo', 'eusoulegal', 748596, 1);

-- TRUNCADE (apaga os dados)

-- SELECT * FROM USUARIO; 

-- DELETE FROM USUARIO WHERE ID = 1;

-- ALTER TABLE USUARIO DROP COLUMN ID_PERSONAGEM;

CREATE TABLE USUARIO (
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  APELIDO VARCHAR(15) NOT NULL, 
  SENHA VARCHAR(15) NOT NULL,
  CPF NUMBER NOT NULL
);

CREATE SEQUENCE USUARIO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE TIPO_CONTATO(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  QUANTIDADE NUMBER DEFAULT 1
);

CREATE SEQUENCE TIPO_CONTATO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CONTATO(
  ID NUMBER NOT NULL PRIMARY KEY,
  VALOR VARCHAR(50) NOT NULL,
  ID_USUARIO NUMBER DEFAULT NULL REFERENCES USUARIO(ID) ,
  ID_TIPO_CONTATO NUMBER DEFAULT NULL REFERENCES TIPO_CONTATO(ID) 
);

CREATE SEQUENCE CONTATO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CARTAO_CREDITO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_USUARIO NUMBER NOT NULL REFERENCES USUARIO(ID),
  BANDEIRA VARCHAR(50) NOT NULL,
  NUMERO NUMBER(19) NOT NULL,
  NOME_ESCRITO VARCHAR(100) NOT NULL,
  CODIGO_SEGURANCA 	NUMBER(3) NOT NULL,
  VALIDADE	NUMBER(4) NOT NULL
);

CREATE SEQUENCE CARTAO_CREDITO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE RACA(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  LIMITADOR NUMBER(3) NOT NULL,
  VIDA_INICIO NUMBER,
  DANO_INICIO NUMBER
);

CREATE SEQUENCE RACA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE STATUS(
  ID NUMBER NOT NULL PRIMARY KEY,
  TIPO VARCHAR(100)
);

CREATE SEQUENCE STATUS_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE INVENTARIO(
  ID NUMBER NOT NULL PRIMARY KEY,
  QTD_MAXIMA NUMBER(5)
);

CREATE SEQUENCE INVENTARIO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE PERSONAGEM(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  VIDA NUMBER NOT NULL,
  DANO NUMBER NOT NULL,
  XP NUMBER NOT NULL,
  ID_USUARIO NUMBER REFERENCES USUARIO(ID),
  ID_RACA NUMBER REFERENCES RACA(ID),
  ID_STATUS NUMBER REFERENCES STATUS(ID),
  ID_INVENTARIO NUMBER REFERENCES INVENTARIO(ID)
);

CREATE SEQUENCE PERSONAGEM_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE ITEM(
  ID NUMBER NOT NULL PRIMARY KEY,
  DESCRICAO VARCHAR(50) DEFAULT NULL,
  QTD_MAXIMA NUMBER REFERENCES USUARIO(ID)
);

CREATE SEQUENCE ITEM_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE LISTA_ITENS_INVENTARIO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_INVENTARIO NUMBER REFERENCES INVENTARIO(ID),
  ID_ITEM NUMBER REFERENCES ITEM(ID),
  QUANTIDADE NUMBER
);

CREATE SEQUENCE LISTA_ITENS_INVENTARIO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE ENDERECO(
  ID NUMBER NOT NULL PRIMARY KEY,
  LOGRADOURO VARCHAR(100),
  NUMERO NUMBER(5),
  COMPLEMENTO VARCHAR(50),
  BAIRRO VARCHAR(100),
  CIDADE VARCHAR(50)
);

CREATE SEQUENCE ENDERECO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE USUARIO_ENDERECO(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_USUARIO NUMBER REFERENCES USUARIO(ID),
  ID_ENDERECO NUMBER REFERENCES ENDERECO(ID)
);

CREATE SEQUENCE USUARIO_ENDERECO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE MATERIAL(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(50),
  UNIDADE NUMBER
);

CREATE SEQUENCE MATERIAL_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE ITEM_MATERIAL(
  ID NUMBER NOT NULL PRIMARY KEY,
  QUANTIDADE NUMBER,
  ID_ITEM NUMBER REFERENCES ITEM(ID),
  ID_MATERIAL NUMBER REFERENCES MATERIAL(ID)
);

CREATE SEQUENCE ITEM_MATERIAL_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE TIPO_RACA(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_RACA NUMBER REFERENCES RACA(ID),
  NOME VARCHAR(50),
  BONUS_VIDA NUMBER(5) DEFAULT 0 NOT NULL,
  BONUS_DANOS NUMBER(5) DEFAULT 0 NOT NULL 
);

CREATE SEQUENCE TIPO_RACA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE TIPO_RACA_ITEM(
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_TIPO_RACA NUMBER REFERENCES TIPO_RACA(ID),
  ID_ITEM NUMBER REFERENCES ITEM(ID)
);

CREATE SEQUENCE TIPO_RACA_ITEM_SEQ
START WITH 1
INCREMENT BY 1;

-- INSERINDO DADOS

INSERT INTO USUARIO (ID, NOME, APELIDO, SENHA, CPF) VALUES (USUARIO_SEQ.NEXTVAL, 'Alexandra', 'AleDBC', 'eusoulegal', 123456);
INSERT INTO USUARIO (ID, NOME, APELIDO, SENHA, CPF) VALUES (USUARIO_SEQ.NEXTVAL, 'Joana', 'Joju', 'jujuBala', 956230);
INSERT INTO USUARIO (ID, NOME, APELIDO, SENHA, CPF) VALUES (USUARIO_SEQ.NEXTVAL, 'Mario', 'Bario', '123', 415263);

INSERT INTO TIPO_CONTATO (ID, NOME, QUANTIDADE) VALUES (TIPO_CONTATO_SEQ.NEXTVAL, 'WhatsApp', 1);
INSERT INTO TIPO_CONTATO (ID, NOME, QUANTIDADE) VALUES (TIPO_CONTATO_SEQ.NEXTVAL, 'Mae', 1 );
INSERT INTO TIPO_CONTATO (ID, NOME, QUANTIDADE) VALUES (TIPO_CONTATO_SEQ.NEXTVAL, 'Medico', 1 );

INSERT INTO CONTATO (ID, VALOR) VALUES (CONTATO_SEQ.NEXTVAL, 52234244 );
INSERT INTO CONTATO (ID, VALOR) VALUES (CONTATO_SEQ.NEXTVAL, 52423432 );
INSERT INTO CONTATO (ID, VALOR) VALUES (CONTATO_SEQ.NEXTVAL, 524224342 );

INSERT INTO ENDERECO (ID, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE) VALUES (ENDERECO_SEQ.NEXTVAL, 'Rua Jaguatirica', 524, 'Casa', 'Jardim', 'Viamao' );
INSERT INTO ENDERECO (ID, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE) VALUES (ENDERECO_SEQ.NEXTVAL, 'Rua Jaguatirica', 524, 'Terceiro andar, sala 4', 'Jardim', 'Sapucaia' );
INSERT INTO ENDERECO (ID, LOGRADOURO, NUMERO, COMPLEMENTO, BAIRRO, CIDADE) VALUES (ENDERECO_SEQ.NEXTVAL, 'Rua Jaguatirica', 524, 'Casa', 'Leopoldina', 'Porto Alegre' );

INSERT INTO USUARIO_ENDERECO (ID, ID_USUARIO, ID_ENDERECO) VALUES (USUARIO_ENDERECO_SEQ.NEXTVAL, 1, 1 );
INSERT INTO USUARIO_ENDERECO (ID, ID_USUARIO, ID_ENDERECO) VALUES (USUARIO_ENDERECO_SEQ.NEXTVAL, 2, 2 );
INSERT INTO USUARIO_ENDERECO (ID, ID_USUARIO, ID_ENDERECO) VALUES (USUARIO_ENDERECO_SEQ.NEXTVAL, 3, 3 );

INSERT INTO RACA (ID, NOME, LIMITADOR, VIDA_INICIO, DANO_INICIO) VALUES (RACA_SEQ.NEXTVAL, 'Humano', 2, 5, 50 );
INSERT INTO RACA (ID, NOME, LIMITADOR, VIDA_INICIO, DANO_INICIO) VALUES (RACA_SEQ.NEXTVAL, 'Elfo', 50, 5, 30 );
INSERT INTO RACA (ID, NOME, LIMITADOR, VIDA_INICIO, DANO_INICIO) VALUES (RACA_SEQ.NEXTVAL, 'Dwarf', 10, 5, 10 );

INSERT INTO TIPO_RACA (ID, ID_RACA, NOME, BONUS_VIDA, BONUS_DANOS) VALUES (TIPO_RACA_SEQ.NEXTVAL, 2, 'Elfo Verde', 5, 50 );
INSERT INTO TIPO_RACA (ID, ID_RACA, NOME, BONUS_VIDA, BONUS_DANOS) VALUES (TIPO_RACA_SEQ.NEXTVAL, 3, 'Dwarf Barba Longa', 5, 0 );
INSERT INTO TIPO_RACA (ID, ID_RACA, NOME, BONUS_VIDA, BONUS_DANOS) VALUES (TIPO_RACA_SEQ.NEXTVAL, 2, 'Elfo Noturno', 0, 10 );

INSERT INTO INVENTARIO (ID, QTD_MAXIMA) VALUES (INVENTARIO_SEQ.NEXTVAL, 2);
INSERT INTO INVENTARIO (ID, QTD_MAXIMA) VALUES (INVENTARIO_SEQ.NEXTVAL, 50);
INSERT INTO INVENTARIO (ID, QTD_MAXIMA) VALUES (INVENTARIO_SEQ.NEXTVAL, 10);

INSERT INTO ITEM (ID, DESCRICAO, QTD_MAXIMA) VALUES (ITEM_SEQ.NEXTVAL, 'Espada', 1);
INSERT INTO ITEM (ID, DESCRICAO, QTD_MAXIMA) VALUES (ITEM_SEQ.NEXTVAL, 'Escudo', 3);
INSERT INTO ITEM (ID, DESCRICAO, QTD_MAXIMA) VALUES (ITEM_SEQ.NEXTVAL, 'Capa', 3);

INSERT INTO TIPO_RACA_ITEM (ID, ID_TIPO_RACA, ID_ITEM) VALUES (TIPO_RACA_ITEM_SEQ.NEXTVAL, 2, 3 );
INSERT INTO TIPO_RACA_ITEM (ID, ID_TIPO_RACA, ID_ITEM) VALUES (TIPO_RACA_ITEM_SEQ.NEXTVAL, 3, 2 );
INSERT INTO TIPO_RACA_ITEM (ID, ID_TIPO_RACA, ID_ITEM) VALUES (TIPO_RACA_ITEM_SEQ.NEXTVAL, 1, 1 );

INSERT INTO MATERIAL (ID, NOME, UNIDADE) VALUES (MATERIAL_SEQ.NEXTVAL, 'Ferro', 1);
INSERT INTO MATERIAL (ID, NOME, UNIDADE) VALUES (MATERIAL_SEQ.NEXTVAL, 'Pena', 4);
INSERT INTO MATERIAL (ID, NOME, UNIDADE) VALUES (MATERIAL_SEQ.NEXTVAL, 'Aluminio', 3);

INSERT INTO ITEM_MATERIAL (ID, QUANTIDADE, ID_ITEM, ID_MATERIAL) VALUES (ITEM_MATERIAL_SEQ.NEXTVAL, 1, 1, 1);
INSERT INTO ITEM_MATERIAL (ID, QUANTIDADE, ID_ITEM, ID_MATERIAL) VALUES (ITEM_MATERIAL_SEQ.NEXTVAL, 1, 2, 2);
INSERT INTO ITEM_MATERIAL (ID, QUANTIDADE, ID_ITEM, ID_MATERIAL) VALUES (ITEM_MATERIAL_SEQ.NEXTVAL, 1, 3, 3);

INSERT INTO LISTA_ITENS_INVENTARIO (ID, ID_INVENTARIO, ID_ITEM, QUANTIDADE) VALUES (LISTA_ITENS_INVENTARIO_SEQ.NEXTVAL, 1, 1, 2 );
INSERT INTO LISTA_ITENS_INVENTARIO (ID, ID_INVENTARIO, ID_ITEM, QUANTIDADE) VALUES (LISTA_ITENS_INVENTARIO_SEQ.NEXTVAL, 2, 2, 2 );
INSERT INTO LISTA_ITENS_INVENTARIO (ID, ID_INVENTARIO, ID_ITEM, QUANTIDADE) VALUES (LISTA_ITENS_INVENTARIO_SEQ.NEXTVAL, 3, 3, 2 );

INSERT INTO STATUS (ID, TIPO) VALUES (STATUS_SEQ.NEXTVAL, 'RECEM_CRIADO');
INSERT INTO STATUS (ID, TIPO) VALUES (STATUS_SEQ.NEXTVAL, 'BALEADO');
INSERT INTO STATUS (ID, TIPO) VALUES (STATUS_SEQ.NEXTVAL, 'MORTO');

INSERT INTO PERSONAGEM (ID, NOME, VIDA, DANO, XP, ID_USUARIO, ID_RACA, ID_STATUS, ID_INVENTARIO ) VALUES (PERSONAGEM_SEQ.NEXTVAL, 'Galadriel', 500, 2, 100, 1, 1, 1, 1);
INSERT INTO PERSONAGEM (ID, NOME, VIDA, DANO, XP, ID_USUARIO, ID_RACA, ID_STATUS, ID_INVENTARIO ) VALUES (PERSONAGEM_SEQ.NEXTVAL, 'Arwen Lari', 200, 1, 1, 1, 2, 2, 2); 
INSERT INTO PERSONAGEM (ID, NOME, VIDA, DANO, XP, ID_USUARIO, ID_RACA, ID_STATUS, ID_INVENTARIO ) VALUES (PERSONAGEM_SEQ.NEXTVAL, 'Legolas', 100, 2, 50, 3, 3, 2, 3);

INSERT INTO CARTAO_CREDITO (ID, ID_USUARIO, BANDEIRA, NUMERO, NOME_ESCRITO, CODIGO_SEGURANCA, VALIDADE) VALUES (CARTAO_CREDITO_SEQ.NEXTVAL, 1, 'Visa', 5249628, 'Alexandra Peres', 531, 2021 );
INSERT INTO CARTAO_CREDITO (ID, ID_USUARIO, BANDEIRA, NUMERO, NOME_ESCRITO, CODIGO_SEGURANCA, VALIDADE) VALUES (CARTAO_CREDITO_SEQ.NEXTVAL, 2, 'MasterCard', 7859628, 'Joana Da Silva', 560, 2022);
INSERT INTO CARTAO_CREDITO (ID, ID_USUARIO, BANDEIRA, NUMERO, NOME_ESCRITO, CODIGO_SEGURANCA, VALIDADE) VALUES (CARTAO_CREDITO_SEQ.NEXTVAL, 3, 'Elo', 49628, 'Mario Roberto Xablau', 368, 2025);

-- EDITANDO PERSONAGEM

SELECT * FROM PERSONAGEM;

UPDATE PERSONAGEM SET NOME = 'Galadrielzinho' WHERE ID = 1;
UPDATE PERSONAGEM SET NOME = 'Legolaszinho' WHERE ID = 3;

SELECT * FROM PERSONAGEM;

-- APAGANDO TABELAS COM FK

DROP TABLE CONTATO CASCADE CONSTRAINTS;
DROP TABLE USUARIO_ENDERECO CASCADE CONSTRAINTS;
DROP TABLE CARTAO_CREDITO CASCADE CONSTRAINTS;
DROP TABLE LISTA_ITENS_INVENTARIO CASCADE CONSTRAINTS;
DROP TABLE PERSONAGEM CASCADE CONSTRAINTS;
DROP TABLE TIPO_RACA CASCADE CONSTRAINTS;
DROP TABLE TIPO_RACA_ITEM CASCADE CONSTRAINTS;
DROP TABLE ITEM_MATERIAL CASCADE CONSTRAINTS;
DROP TABLE USUARIO CASCADE CONSTRAINTS;

-- APAGANDO RESTANTE DE TABELAS
DROP TABLE TIPO_CONTATO;
DROP TABLE ENDERECO;
DROP TABLE RACA;
DROP TABLE STATUS;
DROP TABLE INVENTARIO;
DROP TABLE ITEM;
DROP TABLE MATERIAL;

-- APAGAR SEQUENCIAS
DROP SEQUENCE CONTATO_SEQ;  
DROP SEQUENCE USUARIO_ENDERECO_SEQ; 
DROP SEQUENCE CARTAO_CREDITO_SEQ; 
DROP SEQUENCE LISTA_ITENS_INVENTARIO_SEQ; 
DROP SEQUENCE PERSONAGEM_SEQ; 
DROP SEQUENCE TIPO_RACA_SEQ; 
DROP SEQUENCE TIPO_RACA_ITEM_SEQ; 
DROP SEQUENCE ITEM_MATERIAL_SEQ; 
DROP SEQUENCE USUARIO_SEQ; 
DROP SEQUENCE TIPO_CONTATO_SEQ; 
DROP SEQUENCE ENDERECO_SEQ; 
DROP SEQUENCE RACA_SEQ; 
DROP SEQUENCE STATUS_SEQ; 
DROP SEQUENCE INVENTARIO_SEQ; 
DROP SEQUENCE ITEM_SEQ; 
DROP SEQUENCE MATERIAL_SEQ; 

-- Retornar o Usuário com Endereços onde tem ant no meio

SELECT U.* FROM USUARIO U 
INNER JOIN USUARIO_ENDERECO UE ON UE.ID_USUARIO = U.ID
INNER JOIN ENDERECO E ON E.ID = UE.ID_ENDERECO
WHERE LOWER(E.BAIRRO) LIKE '%do anto%' ;
